यह कैसी चाँदनी अमा के मलिन तमिस्र गगन में!
कूक रही क्यों नियति व्यंग्य से इस गोधूलि-लगन में?

मरघट में तू साज रही दिल्ली! कैसे शृंगार?
यह बहार का स्वांग अरी, इस उजड़े हुए चमन में!

इस उजाड़, निर्जन खँडहर में,
छिन्न-भिन्न उजड़े इस घर में,

तुझे रूप सजने की सूझी
मेरे सत्यनाश-प्रहर में!

डाल-डाल पर छेड़ रही कोयल मर्सिया तराना,
और तुझे सूझा इस दम ही उत्सव हाय, मनाना;

हम धोते हैं घाव इधर सतलज के शीतल जल से,
उधर तुझे भाता है इन पर नमक हाय, छिड़काना!

महल कहाँ? बस, हमें सहारा
केवल फूस-फाँस, तृणदल का;

अन्न नहीं, अवलंब प्राण को
ग़म, आँसू या गंगाजल का;

वह विहगों का झुँड लक्ष्य है
आजीवन वधिकों के फल का;

मरने पर भी हमें कफ़न है
माता शव्या के अंचल का।

गुलची निष्ठुर फेंक रहा कलियों को तोड़ अनल में,
कुछ सागर के पार और कुछ रावी-सतलज-जल में;

हम मिटते जा रहे, न ज्यों, अपना कोई भगवान।
यह अलका-छवि कौन भला देखेगा इस हलचल में?

बिखरी लट, आँसू छलके हैं,
देख वंदिनी है बिलखाती,

अश्रु पोंछने हम जाते हैं
दिल्ली! आह! क़लम रुक जाती।

अरी, विवश हैं, कहो, करें क्या?
पैरों में जंज़ीर हाय! हाथों—

में हैं कड़ियाँ कस जातीं।
और कहें क्या? धरा न धँसती,

हुँकरता न गगन संघाती;
हाय! वंदिनी माँ के सम्मुख

सुत की निष्ठुर बलि चढ़ जाती।
तड़प-तड़प हम कहो करें क्या?

'बहै न हाथ, दहै रिसि छाती',
अंतर ही अंतर घुलते हैं,

'भा कुठार कुंठित रिपु-घाती।'
अपनी गरदन रेत-रेत असि की तीखी धारों पर

राजहंस बलिदान चढ़ाते माँ के हुंकारों पर।
पगली! देख, ज़रा कैसी मर मिटने की तैयारी?

जादू चलेगा न धुन के पक्के इन बनजारों पर।
तू वैभव-मद में इठलाती,

परकीया-सी सैन चलाती,
री ब्रिटेन की दासी! किसको

इन आँखों पर हे ललचाती?
हमने देखा यहीं पांडु-वीरों का कीर्ति-प्रसार,

वैभव का सुख-स्वप्न, कला का महास्वप्न-अभिसार।
यहीं कभी अपनी रानी थी, तू ऐसे मत भूल,

अकबर, शाहजहाँ ने जिसका किया स्वयं शृंगार।
तू न ऐंठ मदमाती दिल्ली!

मत फिर यों इतराती दिल्ली!
अविदित नहीं हमें तेरी

कितनी कठोर है छाती दिल्ली!
हाय! छिनी भूखों की रोटी,

छिना नग्न का अर्द्ध वसन है;
मज़दूरों के कौर छिने हैं,

जिन पर उनका लगा दसन है;
छिनी सजी-साजी वह दिल्ली

अरी! बहादुरशाह ‘ज़फ़र' की;
और छिनी गद्दी लखनउ की

वाजिद अली शाह 'अख़्तर' की।
छिना मुकुट प्यारे 'सिराज' का,

छिना अरी, आलोक नयन का,
नीड़ छिना, बुलबुल फिरती है

वन-वन लिए चंचु में तिनका।
आहें उठीं दीन कृषकों की,

मज़दूरों की तड़प, पुकारें,
अरी! ग़रीबों के लोहू पर

खड़ी हुईं तेरी दीवारें।
अंकित है कृषकों के गृह में तेरी निठुर निशानी,

दुखियों की कुटिया रो-रो कहती तेरी मनमानी।
औ' तेरा दृग-मद यह क्या है? क्या न ख़ून बेकस का?

बोल, बोल, क्यों लजा रही, ओ कृषक-मेघ की रानी?
वैभव की दीवानी दिल्ली!

कृषक-मेध की रानी दिल्ली!
अनाचार, अपमान, व्यंग्य की

चुभती हुई कहानी दिल्ली!
अपने ही पति की समाधि पर

कुलटे! तू छवि में इतराती!
परदेसी-सँग गलबाँही दे

मन में है फूली न समाती!
दो दिन ही के 'बाल-डांस' में

नाच हुई बेपानी दिल्ली!
कैसी यह निर्लज्ज नग्नता,

यह कैसी नादानी दिल्ली!
अरी, हया कर, है जईफ यह खड़ा क़ुतुब-मीनार,

इबरत की माँ जामा भी है यहीं अरी! हुशियार!
इन्हें देखकर भी तो दिल्ली! आँखें, हाय, फिरा ले,

गौरव के गुरु रो न पड़ें, हा, घूँघट ज़रा गिरा ले!
अरी, हया कर, हया अभागी!

मत फिर लज्जा को ठुकराती;
चीख़ न पड़ें क़ब्र में अपनी,

फट न जाय ख़बर की छाती।
हूक न उठे कहीं ‘दारा' को

कूक न उठे क़ब्र मदमाती!
गौरव के गुरु रो न पड़ें, हा,

दिल्ली घूँघट क्यों न गिराती?
बाबर है, औरंग यहीं है,

मदिरा औ' कुलटा का द्रोही,
बक्सर पर मत भूल, यहीं है

विजयी शेरशाह निर्मोही।
अरी! सँभल, यह क़ब्र न फटकर कहीं बना दे द्वार!

निकल न पड़े क्रोध में लेकर शेरशाह तलवार!
समझाएगा कौन उसे फिर? अरी, सँभल नादान!

इस घूँघट पर आज कहीं मच जाए न फिर संहार!
ज़रा गिरा ले घूँघट अपना,

और याद कर वह सुख-सपना,
नूरजहाँ की प्रेम-व्यथा में

दीवाने सलीम का तपना;
गुंबद पर प्रेमिका कपोती

के पीछे कपोत का उड़ना,
जीवन की आनंद-घड़ी में

जन्नत की परियों का जुड़ना।
ज़रा याद कर, यहीं नहाती—

थी मेरी मुमताज अतर में,
सुझ-सी तो सुंदरी खड़ी—

रहती थी पैमाना लेकर में।
सुख, सौरभ, आनंद बिछे थे।

गली, कूचे, वन, वीथि नगर में।
कहती जिसे इंद्रपुर तू, वह

तो था प्राप्त यहाँ घर-घर में।
आज आँख तेरी बिजली से कौंध-कौंध जाती है!

हमें याद उस स्नेह-दीप की बार-बार आती है!
खिलें फूल, पर, मोह न सकती

हमें अपरिचित छटा निराली:
इन आँखों में घूम रही

अब भी मुरझे गुलाब की लाली।
उठा कसक दिल में लहराता है यमुना का पानी,

पलकें जुगा रहीं बीते वैभव की एक निशानी,
दिल्ली! तेरे रूप-रंग पर कैसे हृदय फँसेगा?

बाट जोहती खंडहर में हम कंगालों की रानी।